{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "node scripts/clean-dist.js && tsc",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "build:exe": "node ../scripts/build-exe.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-media-server": "^2.3.7",
    "@types/qrcode": "^1.5.6",
    "@xmldom/xmldom": "^0.9.10",
    "basic-ftp": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "http-proxy-middleware": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.16",
    "node-media-server": "^4.2.8",
    "opencc-js": "^1.0.5",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.30",
    "webdav-client": "^1.4.3",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/compression": "^1.8.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/opencc-js": "^1.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
